1-0-2-1-0-u-0-_-a-2-1-0  Techno sk
1-0-1-2-1-u-0-_-a-1-2-1   neelam free
1-0-2-3-1-u-0-_-a-2-3-1   jk free tata
1-0-2-1-8-u-0-_-a-2-1-8   jk free tata 2
1-0-2-8-9-u-0-_-a-2-8-9  zaingill 18july
1-0-2-4-8-u-0-_-a-2-4-8   zaingill 18 july
1-0-2-6-9-u-0-_-a-2-6-9 Walid 18 july paid
1-0-2-1-5-u-0-_-a-2-1-5 trial 18
1-0-2-6-3-u-0-_-a-2-6-3  Trial 18 july
1-0-2-2-0-u-0-_-a-2-2-0  Nimra free
1-0-1-8-2-u-0-_-a-1-8-2 Ali 18 july
1-0-2-4-5-u-0-_-a-2-4-5 Sahil Trial
1-0-2-1-1-u-0-_-a-2-1-1 Sahil paid 18 june
