1-0-3-0-8-u-0-_-a-3-0-8 hamza paid 20 july
1-0-4-1-0-u-0-_-a-4-1-0 paid 24 july
1-0-2-5-1-u-0-_-a-2-5-1 paid 24
1-0-2-6-7-u-0-_-a-2-6-7 ,24 july
1-0-4-1-5-u-0-_-a-4-1-5 paid 24 july
1-0-2-8-2-u-0-_-a-2-8-2 paid 23 july
1-0-1-7-4-u-0-_-a-1-7-4 sahil 23 july
1-0-2-0-0-u-0-_-a-2-0-0 22 july
1-0-2-4-2-u-0-_-a-2-4-2
1-0-2-0-5-u-0-_-a-2-0-5 techno sk
1-0-0-0-9-u-0-_-a-9 
1-0-2-3-1-u-0-_-a-2-3-1 jawad
1-0-1-3-3-u-0-_-a-1-3-3
1-0-2-4-0-u-0-_-a-2-4-0
1-0-3-0-8-u-0-_-a-3-0-8
1-0-2-4-9-u-0-_-a-2-4-9  paid 21 july
1-0-6-3-5-u-0-_-a-6-3-5 Ameer Nawab paid 20 july
1-0-2-7-9-u-0-_-a-2-7-9 Shaheer Paid 20 july
1-0-2-4-0-u-0-_-a-2-4-0  neelam paid
1-0-4-9-4-u-0-_-a-4-9-4  sarfraz  paid
1-0-4-8-0-u-0-_-a-4-8-0 sahil paid
1-0-2-1-5-u-0-_-a-2-1-5   Adrees paid 19 July
1-0-2-2-2-u-0-_-a-2-2-2 Ahad paid 19 july
1-0-2-3-5-u-0-_-a-2-3-5  sahil paid
1-0-2-2-4-u-0-_-a-2-2-4  Ahad paid 18 july
1-0-5-0-6-u-0-_-a-5-0-6   Ahad paid 19july
1-0-4-2-7-u-0-_-a-4-2-7   raja paid 18 july
1-0-2-3-3-u-0-_-a-2-3-3  raja paid 2 18 july
1-0-2-0-4-u-0-_-a-2-0-4  sahil paid 18 july
1-0-1-9-4-u-0-_-a-1-9-4   mi sk
1-0-2-7-1-u-0-_-a-2-7-1   sk motogplus
1-0-2-2-1-u-0-_-a-2-2-1  sk moto z4
1-0-2-7-0-u-0-_-a-2-7-0  sahil paid2
1-0-7-1-6-u-0-_-a-7-1-6   vivo sk
1-0-2-6-9-u-0-_-a-2-6-9 Walid 18 july paid
1-0-2-2-0-u-0-_-a-2-2-0  Nimra free
1-0-1-8-2-u-0-_-a-1-8-2 Ali paid 18 july
1-0-2-4-5-u-0-_-a-2-4-5 Sahil paid
1-0-2-1-1-u-0-_-a-2-1-1 Sahil paid 18 june
